 events {
     worker_connections 1024;
 }

 http {
     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     sendfile on;
     keepalive_timeout 65;
     client_max_body_size 20M;

    # HTTP Server
    server {
        listen 80;
        server_name doguhan-erol.com www.doguhan-erol.com;

        # Frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            
            # Cache kontrolü
            location ~* \.(?:css|js|jpg|jpeg|png|ico|svg)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
                access_log off;
            }
        }

        # Django API
        location /api {
            proxy_pass http://backend:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django Admin
        location /admin {
            proxy_pass http://backend:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Static files
        location /static/ {
            alias /app/staticfiles/;
            expires 1y;
            access_log off;
        }

        # Media files
        location /media/ {
            alias /app/media/;
            expires 1y;
            access_log off;
        }

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }
}