events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # HTTP'den HTTPS'e yönlendirme
  server {
      listen 80;
      server_name examplechat.site www.examplechat.site example-e-commerce.shop www.example-e-commerce.shop;

      location / {
          return 301 https://$host$request_uri;
      }
  }

    # doguhan-erol.com
  server {
      listen 443 ssl;
      server_name doguhan-erol.com www.doguhan-erol.com;

      ssl_certificate /etc/letsencrypt/live/doguhan-erol.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/doguhan-erol.com/privkey.pem;

      location / {
          proxy_pass http://nginx;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }

  # examplechat.site için SSL + Websocket Destekli
  server {
      listen 443 ssl;
      server_name examplechat.site www.examplechat.site;

      ssl_certificate /etc/letsencrypt/live/examplechat.site/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/examplechat.site/privkey.pem;

      location / {
          proxy_pass http://172.19.0.3;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;

          # WebSocket Desteği
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
  }

  # example-e-commerce.shop için SSL + Websocket Destekli
  server {
      listen 443 ssl;
      server_name example-e-commerce.shop www.example-e-commerce.shop;

      ssl_certificate /etc/letsencrypt/live/example-e-commerce.shop/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/example-e-commerce.shop/privkey.pem;

      location / {
          proxy_pass http://172.18.0.4;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;

          # WebSocket Desteği
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
  }

}
