FROM python:3.10-slim

# Paketleri güncelle ve gerekli bağımlılıkları yükle
RUN apt-get update && apt-get install -y \
    libpq-dev \
    python3-dev \
    gcc \
    pkg-config \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Çalışma dizinini ayarla
WORKDIR /app

# requirements.txt dosyasını kopyala
COPY requirements.txt .

# Pip'i güncelle ve gereksinimleri yükle
RUN pip install --upgrade pip && pip install -r requirements.txt && pip install gunicorn

# Diğer tüm dosyaları kopyala
COPY . .

# Uygulama için portu aç
EXPOSE 8001

